body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 50px;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  background-color: white;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

p {
  margin: 0 0 25px;
  font-size: 16px;
  white-space: nowrap;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

input[type="number"] {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 14px;
  width: 450px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}

.total {
  margin-top: 25px;
  font-size: 20px;
  text-align: left;
}

.total span {
  font-weight: bold;
  font-size: 24px;
  margin-left: 5px;
}
